# environment level
# 0: development
# 1: staging
# 2: production
ENVIRONMENT_LEVEL=1

# allow image origins
IMAGE_ORIGINS=theanimalcare.org,some.com,ms-wcp-some,example.com

# APM / Monitoring Tools
# comment when unused!
ELA_APM_NME=
ELA_APM_PLC=
ELA_APM_PWD=
ELA_APM_URL=

# REDIS must be filled!
# if you run on your local machine, set REDIS_LOCAL to true
# if not please fill REDIS_URL and REDIS_PASSWORD and set
# REDIS_LOCAL to false
REDIS_LOCAL=true
REDIS_PASSWORD=
REDIS_URL=

BASE_URL=
NEXT_PUBLIC_BASE_URL=

PATH_URL=/web/guest
NEXT_PUBLIC_PATH_URL=/web/guest

DRUPAL_AUTH=
DRUPAL_PASSWORD=
DRUPAL_ENDPOINT=
NEXT_PUBLIC_DRUPAL_ENDPOINT=

DOMAINS=
NEXT_PUBLIC_DOMAINS=
